* {box-sizing: border-box;}

.wrapper {
  max-width: 1280px;
  margin: 0 auto;
}

.wrapper > div {
  border-radius: 10px;
  padding: 30px; 
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
    grid-column: 1 / 4;
    grid-row: 1;
    background-image: url("/images/asset_6.jpeg");
    font-size: 25px;
    color: white;
}
.two { 
    grid-column: 1 / 4;
    grid-row: 2 / 6;
    background-color: #f5f2f0;
} 
.three {
    grid-column: 1 / 4;
    grid-row: 1;
}
.hr {
    width: auto;
    column-width: auto;
}
h1 {
    text-align: center;
    text-shadow: 2px 2px 6px rgb(171, 171, 172);
}